# fera

./: .gitignore  README.md  TODO.md  pom.xml  viajeaqui-meta-tag.html
document/: bla.html  brainstorming.txt  descritor_materia.xml  email-roberto-aws-s3.txt
document/arquivos_viajeaqui_materias/: abrad.min.js  afc_viajeaqui.js  application.js  cm_viajeaqui.js  jquery.superbox.js  libraries.js  publicity.js  style_new_vt.css  viajeaqui_dependent.js  viajeaqui_events.js  widgets.js
null/viajeaqui/materias/: 101-lugares-para-ser-feliznull  expediente-viagem-e-turismonull
recipes/mysql/: create-database.sh
recipes/nginx.conf/: configuracao-test.conf
recipes/test/findbugs/: findbugs-excludes.xml
src/main/java/br/com/abril/fera/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  TemporarioInterceptor.java
src/main/java/br/com/abril/fera/config/settings/: ConnectionSettings.java  MongoConfig.java
src/main/java/br/com/abril/fera/controller/: ComponenteController.java  CreatePageController.java  ExportController.java  HomeController.java  ProductController.java  SourceController.java  TemplateController.java  TemplateTypeController.java
src/main/java/br/com/abril/fera/dao/: ComponenteDAO.java  ComponenteDAOImpl.java  CreatePageDAO.java  CreatePageDAOImpl.java  ExportDAO.java  ExportDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SourceDAO.java  SourceDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java  TemplateTypeDAO.java  TemplateTypeDAOImpl.java  UploadDAO.java  UploadDAOImpl.java
src/main/java/br/com/abril/fera/exception/editorial/: GomeException.java  InternalServerErrorException.java  ServiceUnavailableException.java
src/main/java/br/com/abril/fera/model/: Componente.java  CreatePage.java  Export.java  GroupPage.java  LinkTag.java  MetaDocument.java  MetaTag.java  Product.java  ScriptTag.java  Source.java  Template.java  TemplateType.java  Upload.java
src/main/java/br/com/abril/fera/model/editorial/: Conteudo.java  DataEditoria.java  GaleriasMultimidia.java  (+9 more)
src/main/java/br/com/abril/mamute/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  SystemConfiguration.java  TemporarioInterceptor.java
src/main/java/br/com/abril/mamute/controller/: ApplicationController.java  ComponenteController.java  CreatePageController.java  ExportController.java  HomeController.java  ProductController.java  SourceController.java  TemplateController.java  TemplateTypeController.java
src/main/java/br/com/abril/mamute/dao/: ApplicationDAO.java  ApplicationDAOImpl.java  ComponenteDAO.java  ComponenteDAOImpl.java  CreatePageDAO.java  CreatePageDAOImpl.java  ExportDAO.java  ExportDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SourceDAO.java  SourceDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java  TemplateTypeDAO.java  TemplateTypeDAOImpl.java  UploadDAO.java  UploadDAOImpl.java
src/main/java/br/com/abril/mamute/model/: Application.java  Componente.java  Conteudo.java  CreatePage.java  DataEditoria.java  Export.java  GaleriasMultimidia.java  GroupPage.java  GrupoPage.java  Imagem.java  Impresso.java  Link.java  LinkTag.java  Materia.java  MetaDocument.java  MetaTag.java  Midia.java  Product.java  RestModel.java  ResultadoBuscaMateria.java  ScriptTag.java  Source.java  Template.java  TemplateType.java  Transformacao.java  Transformacoes.java  Upload.java
src/main/java/br/com/abril/mamute/service/: StaticEngine.java
src/main/resources/: fera.properties  logback.xml  mamute.properties
src/main/resources/db/migration/: V1.1__INSERT_applications_table.sql  V1__CREATE_applications_table.sql  V2.1__INSERT_templateTypes_table.sql  V2__CREATE_template_types_table.sql  V3.1__INSERT_sources_table.sql  V3.1__INSERT_templates_table.sql  V3__CREATE_sources_table.sql  V3__CREATE_templates_table.sql  V4.1__INSERT_sources_table.sql  V4.1__INSERT_templates_table.sql  V4__CREATE_sources_table.sql  V4__CREATE_templates_table.sql  V5__CREATE_uploads_table.sql  V6__CREATE_exports_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/: editorial.html  home.html  iframe.html  listaMaterias.html
src/main/webapp/WEB-INF/views/admin/marcas/: ProductForm.html  ProductList.html
src/main/webapp/WEB-INF/views/componentes/: ComponenteForm.html  ComponenteList.html
src/main/webapp/WEB-INF/views/createpages/: CreatePageConfig.html  CreatePageDocument.html  CreatePageDocument_v1  CreatePageForm.html  CreatePageForm_v1.html  CreatePageList.html
src/main/webapp/WEB-INF/views/exports/: ExportForm.html  ExportList.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  layout-jquery-ui.html  layout.html  layoutCustomPageCreate.html  modal.html
src/main/webapp/WEB-INF/views/marcas/: ApplicationForm.html  ApplicationList.html  ProductForm.html  ProductList.html  ProductUpload.html  listaArquivos.html  upload.html
src/main/webapp/WEB-INF/views/sources/: SourceForm.html  SourceList.html  SourceRe.html  SourceUn.html
src/main/webapp/WEB-INF/views/templateTypes/: TemplateTypeForm.html  TemplateTypeList.html
src/main/webapp/WEB-INF/views/templates/: TemplateForm.html  TemplateList.html  TemplateRe.html  TemplateUn.html  templateConfig.html  templateDocument.html
src/main/webapp/assets/css/: basic.css  bootstrap-button.css  bootstrap-modal.css
src/main/webapp/resources/css/: basic.css  bootstrap-custom.css  bootstrap-navbar.css  bootstrap-navbar.min.css
src/main/webapp/resources/js/: bootstrap-modal.js
src/test/java/br/com/abril/fera/controller/: ProductControllerTest.java  SourceControllerTest.java  TemplateControllerTest.java  TemplateTypeControllerTest.java
src/test/java/br/com/abril/mamute/config/: SystemConfigurationTest.java
src/test/java/br/com/abril/mamute/controller/: ProductControllerTest.java  SourceControllerTest.java  TemplateControllerTest.java  TemplateTypeControllerTest.java
src/test/java/br/com/abril/mamute/service/: StaticEngineTest.java
src/test/java/br/com/provaconceito/: JsoupTest.java  Teste.java
src/test/resources/: logback-test.xml
(+108 files in other folders)
