<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0116)http://id.abril.com.br/verify_login_easyxdm.html?xdm_e=http%3A%2F%2Fviajeaqui.abril.com.br&xdm_c=default5782&xdm_p=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=8"> 
	<title>cross_provider</title>                 
	<script type="text/javascript" src="abrilid-jquery-min.js"></script>
	<script type="text/javascript" src="easyXDM.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		function isSessionOrLogout() {
			AbrilIdJQuery.ajax({
		        url: "/widgets/login/verify_login_session",
		        dataType: 'json',
		        async: false,
		        success: function(json) {
		            if(!json.alive){
		                AbrilIdJQuery.ajax({
		                    url: "/widgets/logout/retrieve_gui?application_login=AAPG",
		                   async: false,
		                    context: document.body
		                });
		            }
		        }
		    });
		}
		
		function subDias(dataInicial, dias) {
			data1 = dataInicial.split(" ")[0].toString();
			dataFinal = new Date(data1.split("/")[2], data1.split("/")[0], data1.split("/")[1]);
			return new Date(dataFinal.getTime() - (dias * 24 * 60 * 60 * 1000));
		}
	
		var today = {
			isAfter : function (dataValidate) {
				day = new Date();
				return  (1 == this.comparaDatas(day,dataValidate));
			},

			comparaDatas : function (data1,data2) {
				var mes1 = data1.getMonth()+1
				var mes2 = data2.getMonth()+1
				var dia1 = data1.getDate()
				var dia2 = data2.getDate()
				
				var nova_data1 = parseInt(data1.getFullYear().toString() + (mes1 < 10 ? "0"+mes1 : mes1) +  (dia1 < 10 ? "0"+dia1 : dia1));
				var nova_data2 = parseInt(data2.getFullYear().toString() + (mes2 < 10 ? "0"+mes2 : mes2) +  (dia2 < 10 ? "0"+dia2 : dia2));
				if (nova_data1 > nova_data2) {
					return 1
				} else if (nova_data1 == nova_data2) {
					return 0
				} else {
					return -1
				}
			}
		};
	
		var aURL = location.href;
		var pos = aURL.indexOf(".abril.com.br") +".abril.com.br".length;
		var url_abril_id = aURL.substring(0,pos)
		var getDevilCookie = function(c_name) {
			var i,x,y,ARRcookies=document.cookie.split(";");
			for (i=0;i<ARRcookies.length;i++) {
				x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			  	y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			  	x=x.replace(/^\s+|\s+$/g,"");
			  	if (x==c_name) {
					return unescape(y.replace(/\+/g, " "));
				}
			}
		};
		
        var data = getDevilCookie('aapgPersonCookie');
        var dataToken = getDevilCookie('aapgTokenCookie');
		var socket = new easyXDM.Socket({
			swf: url_abril_id + '/javascripts/easyXDM-2/easyxdm.swf',
			onMessage: function(message, origin) {
                if(dataToken != null) {
                    var data_token_json = AbrilIdJQuery.parseJSON(dataToken);
                    if ((typeof data_token_json.data_expiracao != 'undefined') && data_token_json.data_expiracao != null && data_token_json.data_expiracao != '') {
                        var dataKeepAlive = subDias(data_token_json.data_expiracao,7); 
                        if(today.isAfter(dataKeepAlive)) {
                            isSessionOrLogout()
                        }
                    } 
                }
			},
            onReady: function(){ 
               socket.postMessage(typeof data == 'undefined' ? "" : data); 
            }
		});
	</script>

</body></html>