  # PARA REALIZAR ESSE TESTE É NECESSARIO A URL 
  # "viajeaqui.abril.com.br" ESTAR APONTANDO PARA 127.0.0.1
  # NO SEU LOCAL HOST "/etc/hosts"
  server {
    listen 80;
    server_name viajeaqui.com.br;
    rewrite     ^/materias(.*)$ /materias$1.html;
    error_page  404 /404.html;

    location ~ ^/materias$ {
      alias /abd/app/viajeaqui/materias/materias.html;
    }

    location ~ ^/404.html {
      alias   /abd/app/viajeaqui/materias/404.html;
    }

    location ~ ^/materias(.*)$ {
      alias /abd/app/viajeaqui/materias/$1;
    }

    location ~* {
      proxy_pass  http://190.98.131.33;
      proxy_set_header Host  $host;
    }
  }