dir.tmp=/Users/a41640_hdu15528/Documents/workspace/mamute/tmp
file.extension=.html
http.client.config.timeout=12000

editorial.base.uri=http://editorial.api.abril.com.br
editorial.numero.item.por.pagina=150


dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/mamute
dataSource.username=root
dataSource.password=