<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0057)http://barrasassine.abril.com.br/novabarra/barra_iba.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<title>Untitled Document</title>
</head>

<body>

<!-- INICIO Barra Compre -->
<div id="barra-assine">
	<!-- inicio PRINCIPAL -->
	<div id="principal">
    	<div id="vitrine">
       	 <a href="https://www.iba.com.br/iba-clube?gclid=CKnX2OO95sACFSdp7AodcFMAdw"><img src="bg_iba6.jpg" width="875" height="166" border="0" align="iba clube"></a>
		</div>
  </div>
	<!-- fim PRINCIPAL -->
    
    <!-- inicio RODAPÉ -->
    <div id="rodape">
    	<div id="bt_todos"><a href="https://www.iba.com.br/iba-clube?gclid=CKnX2OO95sACFSdp7AodcFMAdw"><img src="rodapeiba6.jpg" width="875" height="25" border="0" align="iba clube"></a></div> 
     
        
    </div>
    <!-- fim RODAPÉ -->

<!-- FIM Barra Compre -->
</div>


</body></html>