<!DOCTYPE html>
<!-- saved from url=(0059)http://widget.placar.abrilm.com.br/?cluster=interesse-geral -->
<html class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PlacarWidget</title>
  <link href="application-4c58561178413122e417fbd20a63905f.css" media="all" rel="stylesheet" type="text/css">
  <script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript" src="req(1)" async=""></script><script type="text/javascript" src="usr" async=""></script><script type="text/javascript" src="ads_placar_widget.json"></script><script async="" type="text/javascript" src="gpt.js"></script><script src="application-fab8747833e217eac35ae3a3d4ec0426.js" type="text/javascript"></script>
<script async="" type="text/javascript" src="pubads_impl_54.js"></script><script type="text/javascript" src="osd.js"></script></head>
<body>
  
<header>
  <img alt="Bg-header" class="bg" height="50" src="bg-header-cb71607adfa810a1e9b08af74fb658a4.png" width="288">
  <a href="http://placar.abril.com.br/?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="topo:logo:placar:click" data-ga-category="widget:interesse-geral" data-ga-label="http://placar.abril.com.br" target="_parent">
    <img alt="Logo" class="logo" height="82" src="logo-ecc20f969e8db141a2f4c81dcf8a2a74.png" width="88">
</a>  <div>
    <h1><span>Abril</span> na Copa</h1>
  </div>
</header>

<div class="box">
  <div class="ads">
    <span>Patrocinadores Abril na Copa</span>

    <div class="oas-wrapper">
      <div id="abrAD_bottom1" class="oas"><div id="google_ads_iframe_/9287/placar/widget_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9287/placar/widget_0" name="google_ads_iframe_/9287/placar/widget_0" width="90" height="34" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom;"></iframe></div><iframe id="google_ads_iframe_/9287/placar/widget_0__hidden__" name="google_ads_iframe_/9287/placar/widget_0__hidden__" width="0" height="0" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;"></iframe></div>
      <div id="abrAD_bottom2" class="oas middle"><div id="google_ads_iframe_/9287/placar/widget_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9287/placar/widget_1" name="google_ads_iframe_/9287/placar/widget_1" width="60" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
      <div id="abrAD_bottom3" class="oas"><div id="google_ads_iframe_/9287/placar/widget_2__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9287/placar/widget_2" name="google_ads_iframe_/9287/placar/widget_2" width="60" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
    </div>

  </div>

  <div class="promoted clearfix">
    <a href="http://placar.abril.com.br/materia/a-segunda-copa-em-casa-brasil-sera-o-quinto-pais-a-receber-dois-mundiais?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="1:http://placar.abril.com.br/materia/a-segunda-copa-em-casa-brasil-sera-o-quinto-pais-a-receber-dois-mundiais" target="_blank">
      <img alt="Brasil-1950" height="60" src="brasil-1950.jpeg" width="60">
</a>  <div class="article-body left with-image">
    <span class="hat">Boletim da Copa</span>
    <h3 class="second-headline">
      <a href="http://placar.abril.com.br/materia/a-segunda-copa-em-casa-brasil-sera-o-quinto-pais-a-receber-dois-mundiais?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="1:http://placar.abril.com.br/materia/a-segunda-copa-em-casa-brasil-sera-o-quinto-pais-a-receber-dois-mundiais" target="_blank">A segunda Copa em casa: Brasil será o quinto país a receber dois Mundiais</a>
    </h3>
  </div>
</div>


    <ul class="articles-list smaller">
        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/contra-a-alemanha-del-bosque-sinalizou-vem-time-novo-ai?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="2:http://placar.abril.com.br/materia/contra-a-alemanha-del-bosque-sinalizou-vem-time-novo-ai" target="_blank">
                <img alt="2014-11-15t221404z_1467888184_gm1eabg0h8501_rtrmadp_3_soccer-euro" height="60" src="2014-11-15t221404z_1467888184_gm1eabg0h8501_rtrmadp_3_soccer-euro.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Futebol internacional</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/contra-a-alemanha-del-bosque-sinalizou-vem-time-novo-ai?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="2:http://placar.abril.com.br/materia/contra-a-alemanha-del-bosque-sinalizou-vem-time-novo-ai" target="_blank">Contra a Alemanha, Del Bosque sinalizou: vem time novo aí</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/balanco-da-selecao-quem-sobe-quem-desce-e-quem-fica-na-mesma-com-dunga?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="3:http://placar.abril.com.br/materia/balanco-da-selecao-quem-sobe-quem-desce-e-quem-fica-na-mesma-com-dunga" target="_blank">
                <img alt="20141118184032_0" height="60" src="20141118184032_0.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Seleção brasileira</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/balanco-da-selecao-quem-sobe-quem-desce-e-quem-fica-na-mesma-com-dunga?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="3:http://placar.abril.com.br/materia/balanco-da-selecao-quem-sobe-quem-desce-e-quem-fica-na-mesma-com-dunga" target="_blank">Balanço da seleção: quem sobe, quem desce e quem fica na mesma com Dunga?</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/rooney-fica-a-tres-gols-de-recorde-na-selecao-inglesa?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="4:http://placar.abril.com.br/materia/rooney-fica-a-tres-gols-de-recorde-na-selecao-inglesa" target="_blank">
                <img alt="2014-11-18t220104z_1512131818_gm1eabj0goc01_rtrmadp_3_soccer-friendly" height="60" src="2014-11-18t220104z_1512131818_gm1eabj0goc01_rtrmadp_3_soccer-friendly.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Futebol internacional</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/rooney-fica-a-tres-gols-de-recorde-na-selecao-inglesa?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="4:http://placar.abril.com.br/materia/rooney-fica-a-tres-gols-de-recorde-na-selecao-inglesa" target="_blank">Rooney fica a três gols de recorde na seleção inglesa</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/rivais-viscerais-inglaterra-x-escocia-se-encontram-pela-122o-vez?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="5:http://placar.abril.com.br/materia/rivais-viscerais-inglaterra-x-escocia-se-encontram-pela-122o-vez" target="_blank">
                <img alt="176550331" height="60" src="176550331.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Futebol internacional</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/rivais-viscerais-inglaterra-x-escocia-se-encontram-pela-122o-vez?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="5:http://placar.abril.com.br/materia/rivais-viscerais-inglaterra-x-escocia-se-encontram-pela-122o-vez" target="_blank">Rivais viscerais, Inglaterra x Escócia se encontram pela 112ª vez</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/alemanha-volta-a-bater-a-espanha-apos-14-anos?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="6:http://placar.abril.com.br/materia/alemanha-volta-a-bater-a-espanha-apos-14-anos" target="_blank">
                <img alt="2014-11-18t215109z_576004270_gm1eabj0g4601_rtrmadp_3_soccer-friendly" height="60" src="2014-11-18t215109z_576004270_gm1eabj0g4601_rtrmadp_3_soccer-friendly.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Futebol internacional</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/alemanha-volta-a-bater-a-espanha-apos-14-anos?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="6:http://placar.abril.com.br/materia/alemanha-volta-a-bater-a-espanha-apos-14-anos" target="_blank">Alemanha volta a bater a Espanha após 14 anos</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/austria-e-eterna-freguesa-da-selecao-brasileira?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="7:http://placar.abril.com.br/materia/austria-e-eterna-freguesa-da-selecao-brasileira" target="_blank">
                <img alt="01426588_6c3a5c6c1g" height="60" src="01426588_6c3a5c6c1g.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Seleção brasileira</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/austria-e-eterna-freguesa-da-selecao-brasileira?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="7:http://placar.abril.com.br/materia/austria-e-eterna-freguesa-da-selecao-brasileira" target="_blank">Áustria é eterna freguesa da seleção brasileira</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/duelo-placar-cr7-x-messi-quem-manda-melhor-por-sua-selecao?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="8:http://placar.abril.com.br/materia/duelo-placar-cr7-x-messi-quem-manda-melhor-por-sua-selecao" target="_blank">
                <img alt="Untitled-1" height="60" src="untitled-1.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Duelo PLACAR</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/duelo-placar-cr7-x-messi-quem-manda-melhor-por-sua-selecao?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="8:http://placar.abril.com.br/materia/duelo-placar-cr7-x-messi-quem-manda-melhor-por-sua-selecao" target="_blank">Duelo PLACAR: CR7 x Messi, quem manda melhor por sua seleção?</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/rival-do-brasil-austria-ainda-nao-perdeu-em-2014?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="9:http://placar.abril.com.br/materia/rival-do-brasil-austria-ainda-nao-perdeu-em-2014" target="_blank">
                <img alt="450611701-1" height="60" src="450611701-1.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Futebol internacional</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/rival-do-brasil-austria-ainda-nao-perdeu-em-2014?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="9:http://placar.abril.com.br/materia/rival-do-brasil-austria-ainda-nao-perdeu-em-2014" target="_blank">Rival do Brasil, Áustria ainda não perdeu em 2014</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/neymar-tem-21-assistencias-em?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="10:http://placar.abril.com.br/materia/neymar-tem-21-assistencias-em" target="_blank">
                <img alt="2014-11-12t185124z_2080784317_lr1eabc1gde1o_rtrmadp_3_soccer-friendly" height="60" src="2014-11-12t185124z_2080784317_lr1eabc1gde1o_rtrmadp_3_soccer-friendly.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Seleção brasileira</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/neymar-tem-21-assistencias-em?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="10:http://placar.abril.com.br/materia/neymar-tem-21-assistencias-em" target="_blank">Neymar tem 21 assistências em 59 jogos pela seleção</a>
              </h3>
            </div>
          </div>
</li>        <li>
          <div class="clearfix">
              <a href="http://placar.abril.com.br/materia/depois-da-copa-holanda-perdeu?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" class="article-picture left" data-ga-actions="post:foto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="11:http://placar.abril.com.br/materia/depois-da-copa-holanda-perdeu" target="_blank">
                <img alt="2014-11-12t210440z_349908578_gm1eabd0e0q01_rtrmadp_3_soccer-friendly-dutch" height="60" src="2014-11-12t210440z_349908578_gm1eabd0e0q01_rtrmadp_3_soccer-friendly-dutch.jpeg" width="60">
</a>            <div class="article-body left with-image">
              <span class="hat">Futebol internacional</span>
              <h3 class="second-headline">
                <a href="http://placar.abril.com.br/materia/depois-da-copa-holanda-perdeu?utm_campaign=copa_placar&utm_medium=widget&utm_source=interesse-geral" data-ga-actions="post:texto:click,post:texto+foto:click" data-ga-category="widget:interesse-geral" data-ga-label="11:http://placar.abril.com.br/materia/depois-da-copa-holanda-perdeu" target="_blank">Depois da Copa, Holanda perdeu quatro de cinco jogos</a>
              </h3>
            </div>
          </div>
</li>    </ul>

  <div class="half-banner">
    <div class="oas-wrapper">
      <div id="abrAD_bottom4" class="oas"><div id="google_ads_iframe_/9287/placar/widget_3__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9287/placar/widget_3" name="google_ads_iframe_/9287/placar/widget_3" width="264" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" src="javascript:"<html><body style='background:transparent'></body></html>"" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
    </div>
  </div>
</div>


  <script>
    var abrConfSite = {
      abrAdMap: 'http://placar.abril.com.br/libc/ads/ads_placar_widget.json',
      abrAdsArea : "placar/widget",
    };
  </script>
  <script src="abrad.min(1).js" type="text/javascript"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30711637-3']);
  _gaq.push(['_trackPageview', 'widget-placar/load/interesse-geral/']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><iframe src="container(3).html" style="visibility: hidden; display: none;"></iframe>



<iframe id="google_osd_static_frame_8766749205533" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>