@charset "utf-8";
/* CSS Document */

body{
	margin: 0px;
	padding: 0px;
}

#wrapper {
	width: 875px;
	height: 200px;
	margin: 0px;
}

	#abas{
		width: 875px;
		height: 27px;
		margin: 0px;
	}
	
		#abas #aba1{
			width: 107px;
			margin: 6px 0px 0px 0px;
			float: left;
			border: none;
		}
		
		#abas #aba2{
			width: 107px;
			margin: 0px 0 0 0;
			float: left;
			border: none;
		}
		
		#abas #aba1_off{
			width: 141px;
			margin: 1px 0px 0px 0px;
			float: left;
			border: none;
		}
		
		#abas #aba2_off{
			width: 124px;
			margin: 4px 0 0 0;
			float: left;
			border: none;
		}
		
		#abas #aba_null{
			width: 650px;
			margin: 0px 0 0 215px;
			float: left;
			border-bottom: solid 1px #d5d5d5;
		}
		
		#abas #aba_null_5{
			width: 508px;
			margin: 0px 0 0 215px;
			float: left;
			border-bottom: solid 1px #d5d5d5;
		}	
		
		#abas #aba_null_4{
			border-bottom: 1px solid #D5D5D5;
			float: left;
			margin: 33px 0 0 -17px;
			width: 378px;
		}			

	#principal{
		width: 875px;
		height: 180px;
		margin:0px;
		background: url(../imagem/bg.png) no-repeat;
		float:left;
		font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #444;
	}
	
	#principal_5{
		width: 730px;
		height: 180px;
		margin:0px;
		background: url(../imagem/bg-5.png) no-repeat;
		float:left;
		font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #444;
	}
	
	#principal_4{
		background: url("../imagem/bg-4.png") no-repeat scroll 0 0 transparent;
		height: 180px;
		margin: 0px 0 0;
		width: 600px;
		font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #444;
		
	}	
	
		#principal #vitrine{
			width: 840px;
			margin: 0px 0px 0px 0px;
			float:left;
		}
		
		#principal_5 #vitrine{
			width: 700px;
			margin: 0px 0px 0px 0px;
			float:left;
		}
		
		#principal_4 #vitrine{
			width: 570px;
			margin: 0px 0px 0px 0px;
			float:left;
		}		
		
			#principal #vitrine #produto{
				width: 130px;
				height: 145px;
				margin: 0px 4px 0px 4px;
				float:left;
			}
			
			#principal_5 #vitrine #produto{
				width: 130px;
				height: 145px;
				margin: 0px 4px 0px 4px;
				float:left;
			}
			
			#principal_4 #vitrine #produto{
				width: 130px;
				height: 145px;
				margin: 0px 4px 0px 4px;
				float:left;
			}
			
			.capa{
				margin: 3px 0 0 0;
				text-align:center;
			}
			
			.nome_produto{
				text-align: center;
				margin: 0px;
				padding: 2px 0 0 0;
				height:10px;
			}
			
			.oferta{
				text-align: center;
				margin: 0px;
				padding: 0px;
				font-weight:bold;
				font-size: 10px;
				height: 12px;
			}
			
			.preco{
				text-align: center;
				margin: 2px;
				padding: 0px;
				font-weight:bold;
				color:#005b45;
				font-size: 11px;
			}
			
			.botao{
				text-align: center;
				margin: 0px;
				padding: 0px 0 0 0;
				border: none;
			}
			
			#principal #vitrine #divisor{
				width: 2px;
				height: 130px;
				margin: 15px 0 0 0;
				float:left;
				background:url(../imagem/divisor.png) no-repeat;
			}
			
			#principal_5 #vitrine #divisor{
				width: 2px;
				height: 130px;
				margin: 15px 0 0 0;
				float:left;
				background:url(../imagem/divisor.png) no-repeat;
			}	
			
			#principal_4 #vitrine #divisor{
				width: 2px;
				height: 130px;
				margin: 15px 0 0 0;
				float:left;
				background:url(../imagem/divisor.png) no-repeat;
			}			

		#principal #bt_todos{
			width: 30px;
			margin: 30px 0px 0px 0px;
			float:right;
			text-align:right;
		}
		
		#principal_5 #bt_todos{
			width: 30px;
			margin: 30px 0px 0px 0px;
			float:right;
			text-align:right;
		}		
		
		#principal_4 #bt_todos{
			width: 30px;
			margin: 30px 0px 0px 0px;
			float:right;
			text-align:right;
		}		
		


	#rodape{
		width: 875px;
		height: 26px;
		margin:-33px 0 0 0px;
		padding: 0px;
		background: url(../imagem/bg_rodape.png) no-repeat;
		float:left;
	}	
	
		#rodape #bt_todos{
			width: 590px;
			margin: 0px;
			padding: 4px 0px 0px 15px;
			font-size: 13px;
			float: left;
		}
		
			#rodape #bt_todos a{
				text-decoration: none;
				font-weight: bold;
				color: #ffa200;
			}
			
		#rodape #divisor{
			width: 3px;
			height: 22px;
			margin: 1px 0 0 0px;
			float:left;
			background: url(../imagem/divisor_rodape.png) no-repeat;
		}
		
		#rodape #divisor_logos{
			width: 3px;
			height: 30px;
			margin: 1px 0 0 100px;
			float:left;
			background: url(../imagem/divisor_rodape.png) no-repeat;
		}
		
		#rodape #logo_abrilsac{
			float: left;
			margin: 5px 15px 0;
			padding: 0;
			top: 134px;
			width: auto;
		}
		
		
		#rodape #logo_clube{
   			float: left;
			margin: 5px 15px 0;
			padding: 0;
			top: 134px;
			width: auto;
		}
		
	#rodape_5{
		width: 730px;
		height: 26px;
		margin:-33px 0 0 0px;
		padding: 0px;
		background: url(../imagem/bg_rodape-5.png) no-repeat;
		float:left;
	}	
	
		#rodape_5 #bt_todos{
			width: 450px;
			margin: 0px;
			padding: 4px 0px 0px 15px;
			font-size: 13px;
			float: left;
		}
		
			#rodape_5 #bt_todos a{
				text-decoration: none;
				font-weight: bold;
				color: #ffa200;
			}
			
		#rodape_5 #divisor{
			width: 3px;
			height: 22px;
			margin: 1px 0 0 0px;
			float:left;
			background: url(../imagem/divisor_rodape.png) no-repeat;
		}
		
		#rodape_5 #divisor_logos{
			width: 3px;
			height: 30px;
			margin: 1px 0 0 100px;
			float:left;
			background: url(../imagem/divisor_rodape.png) no-repeat;
		}
		
		#rodape_5 #logo_abrilsac{
			float: left;
			margin: 5px 15px 0;
			padding: 0;
			top: 134px;
			width: auto;
		}
		
		
		#rodape_5 #logo_clube{
   			float: left;
			margin: 5px 15px 0;
			padding: 0;
			top: 134px;
			width: auto;
		}
		
	#rodape_4{
		width: 600px;
		height: 26px;
		margin:-33px 0 0 0px;
		padding: 0px;
		background: url(../imagem/bg_rodape-4.png) no-repeat;
		float:left;
	}	
	
		#rodape_4 #bt_todos{
			width: 320px;
			margin: 0px;
			padding: 4px 0px 0px 15px;
			font-size: 13px;
			float: left;
		}
		
			#rodape_4 #bt_todos a{
				text-decoration: none;
				font-weight: bold;
				color: #ffa200;
			}
			
		#rodape_4 #divisor{
			width: 3px;
			height: 22px;
			margin: 1px 0 0 0px;
			float:left;
			background: url(../imagem/divisor_rodape.png) no-repeat;
		}
		
		#rodape_4 #divisor_logos{
			width: 3px;
			height: 30px;
			margin: 1px 0 0 100px;
			float:left;
			background: url(../imagem/divisor_rodape.png) no-repeat;
		}
		
		#rodape_4 #logo_abrilsac{
			float: left;
			margin: 5px 15px 0;
			padding: 0;
			top: 134px;
			width: auto;
		}
		
		
		#rodape_4 #logo_clube{
   			float: left;
			margin: 5px 15px 0;
			padding: 0;
			top: 134px;
			width: auto;
		}		